<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    
    body {
        background-image: url(AVNGERS.png);
        background-size: cover;
    }
    
    .contact-container {
        width: 200%;
        max-width: 300px;
        margin: 50px auto;
        margin-top: 100px;
        
        padding: 10px;
    
        box-shadow: 0 0 10px rgba(173, 63, 63, 0.1);
        border-radius: 8px;
        background: transparent;
        border: 2px solid rgb(255,200,255,0.5);
        border-radius: 20px;
        backdrop-filter: blur(5px);
        border-radius: 25px;
    }
    
    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
    
    .contact-form {
        display: flex;
        flex-direction: column;
    }
    
    .contact-form label {
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
    }
    
    .contact-form input,
    .contact-form textarea {
        margin-bottom: 20px;
        padding: 5px;
        border: 1px solid rgb(77, 74, 74);
        
        opacity: 0.4;
        border-radius: 4px;
        font-size: 14px;
    }
    
    .contact-form input:focus,
    .contact-form textarea:focus {
        outline: none;
        
        border-color: rgba(5, 95, 190, 0.932);
    }
    
    button {
        padding: 10px 20px;
        background-color: rgba(56, 146, 241, 0.459);
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
</style>
    
</head>
<body>

    <div class="contact-container">
        <h2>Contact Us</h2>
       

        <form action="submit_form.php" method="POST" class="contact-form">
            
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

           
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

          
            <input type="text" id="subject" name="subject" placeholder="Subject" required>

          
            <textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
