<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }
         #logo{
            margin-left: 19px ;
         width: 70px;
         height: 90px;
      }
      #brand-name{
         position: absolute;
         top: 50px;
         font-size: 18px;
         text-size: 10px; ;
      }
body {
    margin-top: 100px;
    background-color: #f4f4f4;
    background-image: url(home.jpg);
    background-size: cover;
    
}

#nav-links{
         position: absolute;
         right: 30px;
         top: 60px;
        
      }
      #nav-links a{
          
        background-color: chartreuse;
         margin-right: 30px;
         text-decoration: none;
         font-size: 15px;
         border-width: 1.5px;
         border-color: rgb(233, 237, 241), 224, 236);
         color: #1976D2;
         border-style: solid;
         padding: 10px 20px;
         border-radius: 25px;
         transition: background 0.4s;
      }
      #nav-links a:hover{
         background:#1976D2;
         color: white;
      }

header {
    text-align: center;
    padding: 40px;
    background:transparent;
         border: 2px solid rgb(255,255,255,0.5);
         border-radius: 20px;
         backdrop-filter: blur(3px);
    color: #fff;
    opacity: 0;
    transform: translateY(-20px);
    animation: slideFadeIn 1.5s ease forwards;
    animation-delay: 0.3s;
}


@keyframes slideFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
     color: rgb(182, 182, 182);
    
     border: 2px solid rgba(255, 255, 255, 0.726);
     background-color: black;
     border-radius: 20px;
     backdrop-filter: blur(40px);
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}


    </style>

</head>
<body>
    <header>
        <h1>Welcome to the Avengers Page</h1>
       
    </header>
    
    <nav>
        <img  src="logo.png" id=logo >
        <span id="brand-name">AVENGERS</span>
        
            <div id="nav-links">
            <a href="IROM_MAN.html">Iron Man</a>
            <a href="CAP.html">Captain America</a>
            <a href="THOR.html">Thor</a>
            <a href="HULK.html">Hulk</a>
            <a href="BLACKWIDOW.html">Black Widow</a>
            <a href="HAWKEYE.html">Hawkeye</a>
            </div>
    </nav>
</body>
</html>
