<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
   <style>
       body{
           background-image: url();
          
           background-size: cover;
           
       }
       #BG_CLIP{
        
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
       }
       #LOG{
           
           
         width: 300px;
         height: 350px;
         text-align: center;
         color: white;
         margin: 100px auto;
         padding-top: 1%;
         padding-bottom: 3%;
         background: linear-gradient(red,yellow);
         background:transparent;
         border: 2px solid rgb(255,255,255,0.5);
         border-radius: 20px;
         backdrop-filter: blur(5px);
         margin-top: 100px;
         margin-bottom: 160px;
         border-radius: 25px;
         opacity: 0.9;
         cursor: pointer;
         transition: background 0.4s;

       }
       bottom :hover{
        background: #EF5350;
         color: white;
       }
       input{
         width: 70%;
         margin-bottom: 20px;
         padding-top: 10px;
         padding-bottom: 15px;
         opacity: 10;
      }
   </style>
</head>
<body>
   

    <div>
        <video autoplay muted loop id="BG_CLIP" >
            <source src="videoplayback.mp4" type="video/mp4">


        </video> 
    </div>

    <div id="LOG">
             <h1>Connecting to Iron Man... </h1>
          <form>  
              <input type="text" placeholder="Enter Name"> <br>
              <input type="number" placeholder="Enter ID"><br>
              <input type="password" placeholder="ENTER PASSWORD"><br>
              <button type="submit">CONNECT</button>
          </form>

          <p>Don't have an Shield account? <a href="#">Sign up now</a></p>
    </div>
 
</body>
</html>